POSTGRES_DB=menuocr
POSTGRES_USER=menuocr_user
POSTGRES_PASSWORD=CHANGEME_STRONG_PASSWORD

DATABASE_URL=postgresql+psycopg2://menuocr_user:CHANGEME_STRONG_PASSWORD@db:5432/menuocr
SECRET_KEY=CHANGEME_SUPER_SECRET
